This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in zhu2025systematic
Warning--empty journal in shi2024data
You've used 9 entries,
            2918 wiz_defined-function locations,
            679 strings with 6648 characters,
and the built_in function-call counts, 5375 in all, are:
= -- 368
> -- 234
< -- 5
+ -- 91
- -- 78
* -- 623
:= -- 790
add.period$ -- 9
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 415
empty$ -- 382
format.name$ -- 109
if$ -- 966
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 83
newline$ -- 56
num.names$ -- 36
pop$ -- 170
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 170
swap$ -- 282
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 126
(There were 2 warnings)
